<!DOCTYPE html>
<html>
    <head>
      <title>YouTube - clone</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      
        
      <style>
          p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto, Arial;
          }

          .thumbnail { 
            border-radius: 8px;
            width: 100%;
          }

          .search-bar { 
            display: block;
          }

          .video-infor-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
          }

         

          .profile-picture { 
            width: 40px;
            border-radius: 50%;
          }

          .video-title { 
            font-size: 14px;
            font-weight: 500;
            margin-top: 0;
            line-height: 20px;
            margin-bottom: 14px;
          }

          .thumbnail-row { 
            margin-bottom: 12px;
          }

          .video-author, .video-statis{
            font-size: 12px;
            color: rgb(96, 96, 96);
         
          }

          .video-author { 
            margin-bottom: 4px;
          }

          .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px 16px;
          }
          
      </style>
    </head>
<body>
    <input class="search-bar" type="text" placeholder="Search">


    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="video thumbnail">
        </div>

        <div class="video-infor-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
            </div>

            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Browniee
              </p>
              <p class="video-statis">
                3.4M views &#183; 6 months ago
              </p>
            </div>
        </div>
      </div>

      <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="video thumbnail">
          </div>

          <div class="video-infor-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
            </div>

            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-statis">
                19M views  &#183; 4 years ago
              </p>
            </div>
          </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="video thumbnail">
        </div>

        <div class="video-infor-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="">
          </div>

          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-statis">
             12M views &#183; year ago
            </p>
          </div>
        </div>
      </div>

        <div class="video-preview">
            <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="video thumbnail">
            </div>

            <div class="video-infor-grid">
              <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="">
              </div>

              <div class="video-info">
                <p class="video-title">
                 The Simplest Problema No One Can Solve - Collatz Conjecture
                </p>
                <p class="video-author">
                  Veritasium
                </p>
                <p class="video-statis">
                  18M views  &#183; 4 months ago
                </p>
              </div>
            </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="video thumbnail">
          </div>
  
          <div class="video-infor-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="">
            </div>
  
            <div class="video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
              <p class="video-author">
                CS Dojo
              </p>
              <p class="video-statis">
                519K views &#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
            <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="video thumbnail">
            </div>

            <div class="video-infor-grid">
              <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="">
              </div>

              <div class="video-info">
                <p class="video-title">
                 Anything You Can Fit In The Circle I'll Pay For
                </p>
                <p class="video-author">
                  MrBeast
                </p>
                <p class="video-statis">
                  141M views  &#183; 1 years ago
                </p>
              </div>
            </div>
        </div>
    </div>
    
     
</body>
</html>